TELEGRAM_BOT_TOKEN=7623464412:AAEKw1ZpqOO3JKMLTxrVGNiIsleUV2LRocs
ADMIN_CHAT_ID=406266417
GOOGLE_MAPS_API_KEY=388272195023-en1uc5u4mmp2e9n3696bnmed4ho0oou8.apps.googleusercontent.com
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZGpkbm16anp4cGNvcGRwa3VmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE3MzcxOCwiZXhwIjoyMDY1NzQ5NzE4fQ.L9QmIZji8CWwCSWcGpw9QHyDeHDnUQ0cE0ANF_FCrJY
SUPABASE_URL=https://eldjdnmzjzxpcopdpkuf.supabase.co
DATABASE_URL=postgresql://driverxl_owner:npg_rsk0SPGv8OzH@ep-falling-fog-ab2gvfil-pooler.eu-west-2.aws.neon.tech/driverxl?sslmode=require&channel_binding=require
ADMIN_PASSWORD=admin123